{
   "background": "refresh.html",
   "browser_action": {
      "default_icon": "refresh-off.png",
      "default_title": "Refresh",
      "popup": "popup.html"
   },
   "content_scripts": [ {
      "css": [  ],
      "js": [ "jquery-latest.pack.js", "jquery.dimensions.pack.js", "scrollTop.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "description": "Refreshes a page",
   "name": "Chrome Refresh",
   "options_page": "options.html",
   "permissions": [ "tabs" ],
   "version": "1.7",
   "manifest_version": 2
}