{
  "name": "Chrome Refresh",
  "version": "1.2",
  "description": "Refreshes a page",
  "browser_action": {
    "default_icon": "refresh-off.png",
    "default_title": "Refresh",
    "popup": "popup.html" 
  },
  "background_page": "refresh.html",
  "permissions": [
    "tabs"
  ]
}